graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    projects: [Project!]! @all(model: "App\\Project") @middleware(checks:["auth:api"])
    projects_paginator: [Project]! @paginate(type: "paginator" model: "App\\Project") @middleware(checks:["auth:api"])
    project(name: String! @eq): Project @find(model: "App\\Project") @middleware(checks:["auth:api"])
    users: [User!]! @all(model: "App\\User")
    user(name: String! @eq): User @find(model: "App\\User") @middleware(checks:["auth:api"])
    me: User @middleware(checks:["auth:api"]) @auth
    roles: [Role!]! @all(model: "Spatie\\Permission\\Models\\Role") @middleware(checks:["auth:api"])
    permissions: [Permission!]! @all(model: "Spatie\\Permission\\Models\\Permission") @middleware(checks:["auth:api"])
}

type Project {
    id_project: ID!
    id_parent: Int!
    name: String!
    start_date: Date!
    end_date: Date!
    description: String
    contract_value: Int!
    expenses: Int!
    process: Int!
    state: String
}

input LoginInput {
    username: String!
    password: String!
}

input RefreshTokenInput {
    refresh_token: String
}

type Role {
  id: ID!
  name: String!
  guard_name: String!
  created_at: Date!
  updated_at: Date!
  permissions: [Permission]
}

type Permission {
  id: ID!
  name: String!
  guard_name: String!
  created_at: Date!
  updated_at: Date!
}

type User {
    id: ID!
  name: String!
  email: String!
  roles: [Role]
}

type AuthPayload {
    access_token: String!
    refresh_token: String!
    expires_in: Int!
    token_type: String!
    user: User!
}

type RefreshTokenPayload {
    access_token: String!
    refresh_token: String!
    expires_in: Int!
    token_type: String!
}

type LogoutResponse {
    status: String!
    message: String
}

type ForgotPasswordResponse {
    status: String!
    message: String
}

input ForgotPasswordInput {
    email: String!
}

input NewPasswordWithCodeInput {
    email: String!
    token: String!
    password: String!
    password_confirmation: String!
}


type Mutation {
    #Auth
    login(data: LoginInput): AuthPayload! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\Login@resolve")
    refreshToken(data: RefreshTokenInput): RefreshTokenPayload! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\RefreshToken@resolve")
    logout: LogoutResponse! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\Logout@resolve")
    forgotPassword(data: ForgotPasswordInput!): ForgotPasswordResponse! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\ForgotPassword@resolve")
    updateForgottenPassword(data: NewPasswordWithCodeInput): ForgotPasswordResponse! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\ResetPassword@resolve")
    #projects
    createProject(id_parent: Int @rules(apply: ["integer"]) name: String @rules(apply: ["required", "alpha", "max:255"]) start_date: Date @rules(apply: ["required", "date", "before:tomorrow"]) end_date: Date @rules(apply: ["required", "date", "after:tomorrow"]) description: String @rules(apply: ["nullable", "string"]) contract_value: Int @rules(apply: ["required"]) expenses: Int @rules(apply: ["required", "integer"]) process: Int @rules(apply: ["required", "integer"]) state: String @rules(apply: ["required", "in:proceso,finalizado,archivado"])): Project @create(model: "App\\Project") @middleware(checks:["auth:api"])
    updateProject(
        id_project: ID! @rules(apply: ["required"])
        id_parent: Int @rules(apply: ["integer"])
        name: String @rules(apply: ["required", "alpha", "max:255"])
        start_date: Date @rules(apply: ["required", "date", "before:tomorrow"])
        end_date: Date @rules(apply: ["required", "date", "after:tomorrow"])
        description: String @rules(apply: ["nullable", "string"])
        contract_value: Int @rules(apply: ["required"])
        expenses: Int @rules(apply: ["required", "integer"])
        process: Int @rules(apply: ["required", "integer"])
        state: String @rules(apply: ["required", "in:proceso,finalizado,archivado"])
    ): Project @update(model: "App\\Project") @middleware(checks:["auth:api"])
    updateStateProject(
        id_project: ID! @rules(apply: ["required"])
        state: String @rules(apply: ["required", "in:proceso,finalizado,archivado"])
    ): Project @update(model: "App\\Project") @middleware(checks:["auth:api"])

    deleteProject(
        id_project: ID! @rules(apply: ["required"])
    ): Project @delete(model: "App\\Project") @middleware(checks:["auth:api"])
}



